# Blazor-Server-App-Login

./: App.razor  Blazor-Server-App-Login.csproj  Blazor-Server-App-Login.sln  FilesVS - Shortcut.lnk  Program.cs  README.md  _Imports.razor  appsettings.json
Controllers/: Configuration.cs  UserController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Extensions/: AuthenticationExt.cs  SessionStorageExt.cs
Interfaces/: ISDigito.cs  ISessionData.cs  IUserService.cs  IUsuarioRepositorio.cs  SDigitoData.cs  SesionRepo.cs  UserServices.cs
Login/: ResponseDTO.cs  SessionDTO.cs  SessionState.cs  UserDTO.cs  UserLogin.cs  UserRolDTO.cs
Migrations/: 20241120235515_Initial.Designer.cs  20241120235515_Initial.cs  20241127021845_Inicial.Designer.cs  20241127021845_Inicial.cs  20241127182812_segunda.Designer.cs  20241127182812_segunda.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetUser.cs  BlazorServerAppContext.cs  RolUsuario.cs  SuperDigito.cs  UserLogin.cs  UsersLogin.cs  UsersModel.cs  Values.cs  sDigito.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  SuperDigito.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
